info face="Acknowledge TT BRK" size=175 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=156 base=129 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ak_title1.png"
page id=1 file="ak_title2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=129    xadvance=92     page=0  chnl=0 
char id=38   x=0     y=0     width=80     height=94     xoffset=0     yoffset=50    xadvance=92     page=0  chnl=0 
char id=37   x=80     y=0     width=80     height=94     xoffset=0     yoffset=50    xadvance=92     page=0  chnl=0 
char id=36   x=160     y=0     width=80     height=94     xoffset=0     yoffset=50    xadvance=92     page=0  chnl=0 
char id=64   x=240     y=0     width=93     height=94     xoffset=0     yoffset=50    xadvance=105     page=0  chnl=0 
char id=124   x=333     y=0     width=28     height=94     xoffset=0     yoffset=63    xadvance=39     page=0  chnl=0 
char id=59   x=361     y=0     width=28     height=81     xoffset=0     yoffset=63    xadvance=39     page=0  chnl=0 
char id=113   x=389     y=0     width=80     height=81     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=81   x=0     y=94     width=80     height=81     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=127   x=80     y=94     width=67     height=67     xoffset=0     yoffset=63    xadvance=79     page=0  chnl=0 
char id=35   x=147     y=94     width=93     height=67     xoffset=0     yoffset=63    xadvance=105     page=0  chnl=0 
char id=92   x=240     y=94     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=47   x=320     y=94     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=62   x=400     y=94     width=54     height=67     xoffset=0     yoffset=63    xadvance=66     page=0  chnl=0 
char id=60   x=454     y=94     width=54     height=67     xoffset=0     yoffset=63    xadvance=66     page=0  chnl=0 
char id=125   x=0     y=175     width=67     height=67     xoffset=0     yoffset=63    xadvance=79     page=0  chnl=0 
char id=123   x=67     y=175     width=67     height=67     xoffset=0     yoffset=63    xadvance=79     page=0  chnl=0 
char id=93   x=134     y=175     width=54     height=67     xoffset=0     yoffset=63    xadvance=66     page=0  chnl=0 
char id=91   x=188     y=175     width=54     height=67     xoffset=0     yoffset=63    xadvance=66     page=0  chnl=0 
char id=41   x=242     y=175     width=54     height=67     xoffset=0     yoffset=63    xadvance=66     page=0  chnl=0 
char id=40   x=296     y=175     width=54     height=67     xoffset=0     yoffset=63    xadvance=66     page=0  chnl=0 
char id=58   x=350     y=175     width=28     height=67     xoffset=0     yoffset=63    xadvance=39     page=0  chnl=0 
char id=63   x=378     y=175     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=33   x=458     y=175     width=28     height=67     xoffset=0     yoffset=63    xadvance=39     page=0  chnl=0 
char id=48   x=0     y=242     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=57   x=80     y=242     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=56   x=160     y=242     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=55   x=240     y=242     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=54   x=320     y=242     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=53   x=400     y=242     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=52   x=0     y=309     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=51   x=80     y=309     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=50   x=160     y=309     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=49   x=240     y=309     width=28     height=67     xoffset=0     yoffset=63    xadvance=39     page=0  chnl=0 
char id=122   x=268     y=309     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=121   x=348     y=309     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=120   x=428     y=309     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=119   x=0     y=376     width=107     height=67     xoffset=0     yoffset=63    xadvance=118     page=0  chnl=0 
char id=118   x=107     y=376     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=117   x=187     y=376     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=116   x=267     y=376     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=115   x=347     y=376     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=114   x=427     y=376     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=112   x=0     y=443     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=111   x=80     y=443     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=110   x=160     y=443     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=109   x=240     y=443     width=107     height=67     xoffset=0     yoffset=63    xadvance=118     page=0  chnl=0 
char id=108   x=347     y=443     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=107   x=427     y=443     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=0  chnl=0 
char id=106   x=0     y=0     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=105   x=80     y=0     width=28     height=67     xoffset=0     yoffset=63    xadvance=39     page=1  chnl=0 
char id=104   x=108     y=0     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=103   x=188     y=0     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=102   x=268     y=0     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=101   x=348     y=0     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=100   x=428     y=0     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=99   x=0     y=67     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=98   x=80     y=67     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=97   x=160     y=67     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=90   x=240     y=67     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=89   x=320     y=67     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=88   x=400     y=67     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=87   x=0     y=134     width=93     height=67     xoffset=0     yoffset=63    xadvance=105     page=1  chnl=0 
char id=86   x=93     y=134     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=85   x=173     y=134     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=84   x=253     y=134     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=83   x=333     y=134     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=82   x=413     y=134     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=80   x=0     y=201     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=79   x=80     y=201     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=78   x=160     y=201     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=77   x=240     y=201     width=93     height=67     xoffset=0     yoffset=63    xadvance=105     page=1  chnl=0 
char id=76   x=333     y=201     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=75   x=413     y=201     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=74   x=0     y=268     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=73   x=80     y=268     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=72   x=160     y=268     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=71   x=240     y=268     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=70   x=320     y=268     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=69   x=400     y=268     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=68   x=0     y=335     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=67   x=80     y=335     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=66   x=160     y=335     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=65   x=240     y=335     width=80     height=67     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=42   x=320     y=335     width=80     height=54     xoffset=0     yoffset=63    xadvance=92     page=1  chnl=0 
char id=126   x=400     y=335     width=80     height=54     xoffset=0     yoffset=76    xadvance=92     page=1  chnl=0 
char id=44   x=480     y=335     width=28     height=42     xoffset=0     yoffset=102    xadvance=39     page=1  chnl=0 
char id=61   x=0     y=402     width=54     height=41     xoffset=0     yoffset=76    xadvance=66     page=1  chnl=0 
char id=43   x=54     y=402     width=80     height=41     xoffset=0     yoffset=76    xadvance=92     page=1  chnl=0 
char id=94   x=134     y=402     width=41     height=41     xoffset=0     yoffset=63    xadvance=53     page=1  chnl=0 
char id=46   x=175     y=402     width=28     height=28     xoffset=0     yoffset=102    xadvance=39     page=1  chnl=0 
char id=39   x=203     y=402     width=28     height=28     xoffset=0     yoffset=63    xadvance=39     page=1  chnl=0 
char id=96   x=231     y=402     width=28     height=28     xoffset=0     yoffset=63    xadvance=39     page=1  chnl=0 
char id=34   x=259     y=402     width=67     height=28     xoffset=0     yoffset=63    xadvance=79     page=1  chnl=0 
char id=95   x=326     y=402     width=54     height=16     xoffset=0     yoffset=128    xadvance=66     page=1  chnl=0 
char id=45   x=380     y=402     width=54     height=15     xoffset=0     yoffset=89    xadvance=66     page=1  chnl=0 
kernings count=-1
